html {
    font-family: "Open Sans", sans-serif;
    margin-left:10vw;
    margin-top:5vh;
    margin-right:10vw;
}
.main{
    width:fit-content;
    overflow-wrap: anywhere;
}

.extend {
    margin-left:-10vw;
    margin-top:-5vh;
    margin-right:-10vw
}
h1 {
    font-weight: bold;
    font-size:1.5rem;
}
h2 {
    font-size:1rem;
}
h3 {
    font-size:0.75rem;
}

.custom-container {
    background-color: #fff;
    border: 1px solid #d8bfd8; /* Thistle */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    display: block;
}

/* new stuff */
.column {
    flex: 1; /* Make both columns take up equal width */
}

.go-left {
    float:left;
}

.go-right {
    float:right;
}

.majority-third {
    width:60%;
}

.lesser-third {
    width:30%;
}

.small-top-margin {
    margin-top: 1vh;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
    font-optical-sizing: auto;
    
    font-size: 0.75rem;
    font-variation-settings:
        "width" 100;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navbar .menu {
    display: flex;
    gap: 1rem;
}
.navbar .menu a {
    text-decoration: none;
    color: #333;
}

.toggle-button {
    cursor: pointer;
    padding: 0.5rem 1rem;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
}

.collapsible {
    cursor: pointer;
    padding: 0.5rem 1rem;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    height:4.5vh;
    white-space: nowrap;
    font-style: normal;
}

.search-bar {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
}
.search-bar input {
    width: 50%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.content {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}
.quick-links {
    width: 30%;
}
.data-visualization {
    width: 65%;
    height:65vh;
    overflow:hidden;
}
.quick-links ul {
    list-style-type: none;
    padding: 0;
}
.quick-links ul li {
    margin: 0.5rem 0;
}
.data-visualization {
    background-color: #fff;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.dark-mode {
    background-color: #333;
    color: #f5f5f5;
}
.dark-mode .navbar {
    background-color: #444;
}

.dark-mode .navbar .menu a {
    color: #f5f5f5;
}

.dark-mode footer {
    background-color: #444;
}

.dark-mode footer p {
    color: #f5f5f5;
}

.dark-mode .table-of-content-container {
    background-color:#444;
}

.dark-mode .data-visualization {
    background-color: #444;
}
.vertical-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    position: relative;
}
.nav-item {
    background-color: white;
    color: #333;
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 5px;
    transition: transform 0.3s, background-color 0.3s;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}
.nav-item span {
    display: none;
    z-index: 10;
}
.nav-item:hover {
    background-color: #ccc;
    transform: scale(1.1);
    z-index: 10;
}
.nav-item:hover span {
    display: inline;
    position: absolute;
    transform: translate(3vw, 1vh);
}
.nav-item.selected {
    background-color: #666;
    transform: scale(1.1);
}
img {
    object-fit: cover;
    width: 30vw;
    height: 30vh;
    border-radius: 5px;
}
.vertical-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #333; */
    /* padding: 20px; */
    border-radius: 10px;
    position: relative;
}

.spacer {
    margin:5vh;
}

.table-of-content-container {
    width:25vw;
    overflow: hidden;
    position: fixed;
    display: none;

    white-space: nowrap;
    overflow-y:scroll;

    background-color: white;
    height:100vh;
    /* z-index:-1; */
    top:0;
    left:0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    anchor-name: --toc;
}
.fixed-button {
    position: fixed;
    cursor: pointer;
    padding: 0.5rem 1rem;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    transform:translate(17vw,5vh);
}


.hide-toc{
    display:None
}

.show-toc{
    display:contents
}

.table-of-content {
    margin-left:3vw;
    overflow-y:auto;
    z-index:1000;
}

.scrollingElem {
    margin-top:12vh
}
.table-of-content ul {
    /* removes the bullet points in list items */
    list-style-type: none;
    /* list item marker is placed within the content area of the list item */
    list-style-position: inside;
    padding-left: 20px;
    margin-bottom: 12px;
    
}

.menu-sub-heading {
/* styles for sub-heading inside our menu */
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 12px;
}

.sub-menu li {
    margin-bottom: 16px;
}

.dark-mode a{
    color:#ccc;
}

#searchContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:10vw;
    padding:10vw;
}

#searchContainer {
    display: contents;
    align-items: center;
    margin-bottom: 20px;
}
#searchInput {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    width: 300px;
}
#searchButton {
    padding: 10px 20px;
    background-color: #f5f5f5;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#searchButton:hover {
    background-color: #ccc;
}

.headerline {
    display:inline;
}

.button-text{
    top:0;
    bottom:0;
    margin:0;
    padding:0;
    font-family:'Open Sans';
    font-size: 1.8vh;
}


/* Adapted from https://pudding.cool/projects/vocabulary/index.html*/
.chart-section {
    background: #f7f7f7;
    padding: 30px 0 16px 0;
    position: relative;
    margin-top: 3rem;
    margin-bottom: 3rem
}

.chart-section .chart-title {
    font-family: 'Atlas Grotesk Web';
    text-align: center;
    margin: 0 auto;
    margin-bottom: 3rem;
    font-size: 30px;
    font-weight: 300
}

.chart-section .rapper-circles {
    position: relative;
    z-index: 1000
}

.chart-section .rapper-circles .rapper-circle {
    background-size: 100%;
    border-radius: 50%;
    background-color: #fff;
    background-position: center;
    cursor: pointer;
    cursor: hand;
    border: 1px solid rgba(0,0,0,.4);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%)
}

.chart-section .rapper-circles .rapper-circle:hover {
    border: 2px solid #000
}

.chart-section .rapper-circles .rapper-circle .rapper-name {
    font-family: 'Atlas Grotesk Web';
    font-size: 10px;
    font-weight: 500;
    text-align: center;
    line-height: 1.1;
    -webkit-transform: translate(0,-100%);
    -ms-transform: translate(0,-100%);
    transform: translate(0,-100%);
    width: 50px;
    margin: 0;
    position: absolute;
    left: -10px;
    top: -10px
}

.chart-section .chart {
    height: 500px;
    position: relative;
    margin: 0 auto
}

.chart-section .chart .tooltip {
    font-family: 'Atlas Grotesk Web';
    width: auto;
    display: inline-block;
    background: #333;
    z-index: 100000;
    position: absolute;
    padding: 10px;
    border-radius: 5px;
    -webkit-box-shadow: 0 4px 9px 2px rgba(0,0,0,.13);
    box-shadow: 0 4px 9px 2px rgba(0,0,0,.13);
    visibility: hidden;
    pointer-events: none
}

.chart-section .chart .tooltip p {
    font-size: 12px;
    color: #fff;
    margin: 0 auto
}

.chart-section .chart .tooltip p span {
    font-weight: 600
}

.chart-section .chart .chart-filters {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    z-index: 10000;
    top: 20px;
    font-family: 'Atlas Grotesk Web'
}

.chart-section .chart .chart-filters .search-rappers {
    background-color: #fff;
    border: 1px solid #ccc;
    font-family: 'Atlas Grotesk Web';
    margin-left: 5px;
    font-size: 14px;
    outline: 0;
    height: 31px
}

.chart-section .chart .chart-filters .button-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.chart-section .chart .chart-filters .button-wrapper button {
    padding: 6px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    background: #f7f7f7;
    color: rgba(33,32,32,.7)
}

.chart-section .chart .chart-filters .button-wrapper button:hover {
    color: #000
}

.chart-section .chart .chart-filters .button-wrapper .all-button {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px
}

.chart-section .chart .chart-filters .button-wrapper .wu-tang-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: -1px;
    margin-top: 0;
    padding-right: 40px;
    position: relative
}

.chart-section .chart .chart-filters .button-wrapper .wu-tang-button img {
    margin-left: 5px;
    opacity: .5;
    left: 40px;
    display: block;
    position: absolute;
    top: 6px
}

.chart-section .chart .chart-filters .button-wrapper .button-active {
    background: #fff;
    color: #000
}

.chart-section .chart .chart-filters .button-wrapper .button-active img {
    opacity: 1
}

.chart-section .chart .central-axis-wrapper {
    width: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    height: 2px;
    top: 50%
}

.chart-section .chart .central-axis,.chart-section .chart .central-axis-two {
    position: absolute;
    height: 2px;
    background: #000;
    left: 0;
    right: 0;
    margin: 0 auto
}

.chart-section .chart .central-axis {
    width: auto;
    right: auto
}

.chart-section .chart .central-axis:after {
    content: url(assets/images/break.svg);
    right: 1px;
    top: -1px;
    -webkit-transform: translate(100%,-50%);
    -ms-transform: translate(100%,-50%);
    transform: translate(100%,-50%);
    position: absolute
}

.chart-section .chart .central-axis-two {
    width: auto;
    left: auto
}

.chart-section .chart .annotations {
    position: absolute;
    display: none;
    height: 100%;
    top: 20%;
    width: 100%
}

.chart-section .chart .annotations .annotation {
    position: absolute;
    height: 100%
}

.chart-section .chart .annotations .annotation .annotation-line {
    height: 30%;
    border-left: 2px solid #e94953;
    width: 1px;
    opacity: .3
}

.chart-section .chart .annotations .annotation p {
    font-family: 'Atlas Grotesk Web';
    position: absolute;
    top: -5px;
    text-align: center;
    width: 100px;
    font-size: 11px;
    -webkit-transform: translate(-50%,-100%);
    -ms-transform: translate(-50%,-100%);
    transform: translate(-50%,-100%);
    margin: 0;
    font-weight: 500;
    text-shadow: 0 0 0 #f7f7f7,1px 0 0 #f7f7f7,1px 1px 0 #f7f7f7,0 1px 0 #f7f7f7,-1px 0 0 #f7f7f7,-1px -1px 0 #f7f7f7,0 -1px 0 #f7f7f7;
    text-transform: uppercase;
    line-height: 1.3;
    color: #e94953;
    letter-spacing: .02em
}

.chart-section .chart .annotations .annotation p span {
    vertical-align: super;
    font-size: 9px;
    margin-left: 0
}

.chart-section .chart .ticks {
    position: absolute;
    width: 100%;
    height: 100%
}

.chart-section .chart .ticks .tick {
    position: absolute;
    height: 100%
}

.chart-section .chart .ticks .tick .tick-line {
    height: 100%;
    border-left: 1px dotted #000;
    width: 1px
}

.chart-section .chart .ticks .tick p {
    font-family: 'Atlas Grotesk Web';
    position: absolute;
    top: 0;
    -webkit-transform: translate(-50%,-100%);
    -ms-transform: translate(-50%,-100%);
    transform: translate(-50%,-100%);
    margin: 0;
    width: 100px;
    font-size: 14px;
    font-weight: 600;
    text-align: center
}

.chart-section .chart .ticks .tick p span {
    font-weight: 400
}